{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "jsx": "react",
        "sourceMap": true,
        "outDir": "./build",
        "strict": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "_Base/*": [
                "src/*"
            ],

            "_Assets/*": [
                "src/assets/*"
            ],
            "_styles/*": [
                "src/styles/*"
            ]
        },
        "rootDirs": [
            "src",
            "config"
        ],
        "typeRoots": [
            "./src/*",
            "./node_modules/@types"
        ],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    }
}